('E:\\xjtu-Project\\TowerTiltDetection\\build\\myapp\\myapp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\xjtu-Project\\TowerTiltDetection\\build\\myapp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\xjtu-Project\\TowerTiltDetection\\build\\myapp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\xjtu-Project\\TowerTiltDetection\\build\\myapp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\xjtu-Project\\TowerTiltDetection\\build\\myapp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\xjtu-Project\\TowerTiltDetection\\build\\myapp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\xjtu-Project\\TowerTiltDetection\\build\\myapp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'E:\\xjtu-Project\\TowerTiltDetection\\app.py', 'PYSOURCE'),
  ('python39.dll',
   'E:\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp39-win_amd64.pyd',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\JAVA\\jdk-18\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('appdir\\app.db',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\app.db',
   'DATA'),
  ('appdir\\static\\banner\\banner1.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\banner\\banner1.png',
   'DATA'),
  ('appdir\\static\\banner\\banner2.jpg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\banner\\banner2.jpg',
   'DATA'),
  ('appdir\\static\\banner\\img.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\banner\\img.png',
   'DATA'),
  ('appdir\\static\\css\\all.min.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\all.min.css',
   'DATA'),
  ('appdir\\static\\css\\animate.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\animate.css',
   'DATA'),
  ('appdir\\static\\css\\animated-text.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\animated-text.css',
   'DATA'),
  ('appdir\\static\\css\\bootstrap-icons.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\bootstrap-icons.css',
   'DATA'),
  ('appdir\\static\\css\\bootstrap.min.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('appdir\\static\\css\\chatRoom.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\chatRoom.css',
   'DATA'),
  ('appdir\\static\\css\\css.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\css.css',
   'DATA'),
  ('appdir\\static\\css\\css2.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\css2.css',
   'DATA'),
  ('appdir\\static\\css\\flaticon.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\flaticon.css',
   'DATA'),
  ('appdir\\static\\css\\font-awesome.min.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\font-awesome.min.css',
   'DATA'),
  ('appdir\\static\\css\\forum.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\forum.css',
   'DATA'),
  ('appdir\\static\\css\\meanmenu.min.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\meanmenu.min.css',
   'DATA'),
  ('appdir\\static\\css\\nivo-slider.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\nivo-slider.css',
   'DATA'),
  ('appdir\\static\\css\\owl.carousel.min.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\owl.carousel.min.css',
   'DATA'),
  ('appdir\\static\\css\\owl.transitions.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\owl.transitions.css',
   'DATA'),
  ('appdir\\static\\css\\question.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\question.css',
   'DATA'),
  ('appdir\\static\\css\\responsive.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\responsive.css',
   'DATA'),
  ('appdir\\static\\css\\style.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\style.css',
   'DATA'),
  ('appdir\\static\\css\\theme-default.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\theme-default.css',
   'DATA'),
  ('appdir\\static\\css\\venobox.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\venobox.css',
   'DATA'),
  ('appdir\\static\\css\\widget.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\css\\widget.css',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\caret-down.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\caret-down.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\caret-up.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\caret-up.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\chat-square.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\chat-square.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\exclamation-circle-fill.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\exclamation-circle-fill.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\heart-fill.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\heart-fill.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\heart.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\heart.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\patch-question.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\patch-question.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\person-circle.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\person-circle.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\person-fill.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\person-fill.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\question-circle.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\question-circle.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\share.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\share.svg',
   'DATA'),
  ('appdir\\static\\image\\bootstrap-icon\\x-circle.svg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\bootstrap-icon\\x-circle.svg',
   'DATA'),
  ('appdir\\static\\image\\carousel\\img.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\image\\carousel\\img.png',
   'DATA'),
  ('appdir\\static\\media\\APRU心理\\image1.jpeg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU心理\\image1.jpeg',
   'DATA'),
  ('appdir\\static\\media\\APRU心理\\image2.jpeg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU心理\\image2.jpeg',
   'DATA'),
  ('appdir\\static\\media\\APRU心理\\image3.jpeg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU心理\\image3.jpeg',
   'DATA'),
  ('appdir\\static\\media\\APRU心理\\image4.jpeg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU心理\\image4.jpeg',
   'DATA'),
  ('appdir\\static\\media\\APRU心理\\image5.jpeg',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU心理\\image5.jpeg',
   'DATA'),
  ('appdir\\static\\media\\APRU糖尿病概述科普\\image1.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU糖尿病概述科普\\image1.png',
   'DATA'),
  ('appdir\\static\\media\\APRU糖尿病概述科普\\image2.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU糖尿病概述科普\\image2.png',
   'DATA'),
  ('appdir\\static\\media\\APRU糖尿病概述科普\\image3.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU糖尿病概述科普\\image3.png',
   'DATA'),
  ('appdir\\static\\media\\APRU糖尿病概述科普\\image4.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU糖尿病概述科普\\image4.png',
   'DATA'),
  ('appdir\\static\\media\\APRU糖尿病概述科普\\image5.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU糖尿病概述科普\\image5.png',
   'DATA'),
  ('appdir\\static\\media\\APRU血糖管理科普\\image1.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU血糖管理科普\\image1.png',
   'DATA'),
  ('appdir\\static\\media\\APRU血糖管理科普\\image2.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU血糖管理科普\\image2.png',
   'DATA'),
  ('appdir\\static\\media\\APRU血糖管理科普\\image3.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU血糖管理科普\\image3.png',
   'DATA'),
  ('appdir\\static\\media\\APRU血糖管理科普\\image4.png',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\media\\APRU血糖管理科普\\image4.png',
   'DATA'),
  ('appdir\\static\\script\\bootstrap.min.js',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\script\\bootstrap.min.js',
   'DATA'),
  ('appdir\\static\\script\\consult.js',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\script\\consult.js',
   'DATA'),
  ('appdir\\static\\script\\forum.js',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\script\\forum.js',
   'DATA'),
  ('appdir\\static\\script\\info.js',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\script\\info.js',
   'DATA'),
  ('appdir\\static\\script\\jquery.min.js',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\script\\jquery.min.js',
   'DATA'),
  ('appdir\\static\\script\\login.js',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\script\\login.js',
   'DATA'),
  ('appdir\\static\\script\\relateUs.js',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\script\\relateUs.js',
   'DATA'),
  ('appdir\\static\\script\\towerCenter.js',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\script\\towerCenter.js',
   'DATA'),
  ('appdir\\static\\style\\bootstrap.min.css',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\static\\style\\bootstrap.min.css',
   'DATA'),
  ('appdir\\templates\\TowerTiltCenter\\addTower.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\TowerTiltCenter\\addTower.html',
   'DATA'),
  ('appdir\\templates\\TowerTiltCenter\\formBase.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\TowerTiltCenter\\formBase.html',
   'DATA'),
  ('appdir\\templates\\TowerTiltCenter\\towerCenter.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\TowerTiltCenter\\towerCenter.html',
   'DATA'),
  ('appdir\\templates\\TowerTiltCenter\\towerDetail.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\TowerTiltCenter\\towerDetail.html',
   'DATA'),
  ('appdir\\templates\\TowerTiltCenter\\towerTiltForm.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\TowerTiltCenter\\towerTiltForm.html',
   'DATA'),
  ('appdir\\templates\\article\\articleBase.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\article\\articleBase.html',
   'DATA'),
  ('appdir\\templates\\article\\国内外研究现状.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\article\\国内外研究现状.html',
   'DATA'),
  ('appdir\\templates\\article\\技术路线.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\article\\技术路线.html',
   'DATA'),
  ('appdir\\templates\\article\\无人机测量优势.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\article\\无人机测量优势.html',
   'DATA'),
  ('appdir\\templates\\article\\研究背景及意义.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\article\\研究背景及意义.html',
   'DATA'),
  ('appdir\\templates\\base.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\base.html',
   'DATA'),
  ('appdir\\templates\\consult.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\consult.html',
   'DATA'),
  ('appdir\\templates\\forum.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\forum.html',
   'DATA'),
  ('appdir\\templates\\index.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\index.html',
   'DATA'),
  ('appdir\\templates\\info.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\info.html',
   'DATA'),
  ('appdir\\templates\\other\\aboutUs.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\other\\aboutUs.html',
   'DATA'),
  ('appdir\\templates\\other\\login.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\other\\login.html',
   'DATA'),
  ('appdir\\templates\\other\\register.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\other\\register.html',
   'DATA'),
  ('appdir\\templates\\question.html',
   'E:\\xjtu-Project\\TowerTiltDetection\\appdir\\templates\\question.html',
   'DATA'),
  ('base_library.zip',
   'E:\\xjtu-Project\\TowerTiltDetection\\build\\myapp\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\RECORD',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\LICENSE',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\INSTALLER',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\WHEEL',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\METADATA',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\top_level.txt',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\WHEEL',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\werkzeug-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.1.dist-info\\WHEEL',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\blinker-1.8.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\REQUESTED',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\werkzeug-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\METADATA',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\werkzeug-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\RECORD',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\werkzeug-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.1.dist-info\\INSTALLER',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\blinker-1.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.1.dist-info\\LICENSE.txt',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\blinker-1.8.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\INSTALLER',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\werkzeug-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.1.dist-info\\RECORD',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\blinker-1.8.1.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.1.dist-info\\METADATA',
   'E:\\xjtu-Project\\TowerTiltDetection\\env\\lib\\site-packages\\blinker-1.8.1.dist-info\\METADATA',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
